{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "{DBConnectionString}"
  },
  "JwtSettings": {
    "Secret": "{Secret}",
    "Issuer": "KeyStoneAuth",
    "Audience": "",
    "AccessTokenExpiration": 60
  }
}
